{
  "name": "app",
  "version": "0.0.0",
  "dependencies": {
    "modernizr": "2.8.x",
    "angular": "1.3.x",
    "zeptojs": "1.1.x",
    "angular-animate": "1.3.x",
    "angular-cookies": "1.3.x",
    "angular-touch": "1.3.x",
    "angular-resource": "1.3.x",
    "angular-ui-router": "0.2.x",
    "bootstrap-sass-official": "3.2.x",
    "angular-pouchdb": "~0.1.5",
    "angular-bootstrap": "~0.11.0",
    "lodash": "~2.4.1",
    "angular-translate": "~2.4.2",
    "angular-translate-loader-static-files": "~2.4.2",
    "angular-i18n": "~1.3.x",
    "fastclick": "~1.0.3",
    "font-awesome": "~4.2.0",
    "animate.css": "~3.2.0",
    "angular-breadcrumb": "~0.3.0",
    "angular-xeditable": "~0.1.8",
    "pouchdb": "~3.0.0",
    "bootstrap-sass": "~3.0.2"
  },
  "devDependencies": {
    "angular-mocks": "1.3.x"
  },
  "resolutions": {
    "angular-translate": "~2.4.2",
    "angular-translate-loader-static-files": "~2.4.2",
    "font-awesome": "~4.2.0",
    "angular-breadcrumb": "~0.3.0"
  }
}
