{
	"name": "dietetica",
	"version": "0.0.0",
	"description": "Creating diet plan",
	"keywords": [
		"diet",
		"nutrition",
		"food",
		"calories"
	],
	"homepage": "https://bitbucket.org/standardcode/dietetica",
	"license": "MIT",
	"author": {
		"name": "Łukasz Sutkowski"
	},
	"repository": {
		"type": "git",
		"url": "https://standardcode@bitbucket.org/standardcode/dietetica.git"
	},
	"dependencies": {},
	"devDependencies": {
		"browser-sync": "1.6.x",
		"gulp": "^3.8.10",
		"gulp-autoprefixer": "^1.0.1",
		"gulp-cache": "^0.2.4",
		"gulp-clean": "^0.3.1",
		"gulp-csso": "^0.2.9",
		"gulp-filter": "^1.0.2",
		"gulp-flatten": "^0.0.4",
		"gulp-imagemin": "^1.2.1",
		"gulp-inject": "~1.0.2",
		"gulp-jshint": "^1.9.0",
		"gulp-jsonminify": "0.0.2",
		"gulp-karma": "0.0.4",
		"gulp-load-plugins": "^0.7.1",
		"gulp-minify-html": "~0.1.6",
		"gulp-ng-annotate": "~0.3.3",
		"gulp-ng-html2js": "~0.1.8",
		"gulp-plumber": "^0.6.6",
		"gulp-protractor": "0.0.11",
		"gulp-rename": "^1.2.0",
		"gulp-replace": "~0.5.0",
		"gulp-rev": "^2.0.1",
		"gulp-rev-replace": "^0.3.1",
		"gulp-ruby-sass": "^0.7.1",
		"gulp-size": "^1.1.0",
		"gulp-uglify": "^1.0.1",
		"gulp-useref": "1.0.x",
		"http-proxy": "~1.6.1",
		"jshint-stylish": "^1.0.0",
		"karma-jasmine": "^0.2.3",
		"karma-phantomjs-launcher": "^0.1.4",
		"main-bower-files": "^2.4.0",
		"phantomjs": "~1.9.12",
		"protractor": "~1.4.0",
		"require-dir": "~0.1.0",
		"uglify-save-license": "^0.4.1",
		"wiredep": "^2.0.1"
	},
	"engines": {
		"node": ">=0.10.0"
	}
}
